TP_calcul/MainWindow.xaml

<Window x:Class="TP_calcul.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_calcul"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="292" Background="#FFC5BFBF" TextAlignment="Right" VerticalContentAlignment="Bottom" FontSize="24" FontWeight="Bold" Margin="0" Padding="1,1,7,1"/>
        <Button Content="Reset" HorizontalAlignment="Left"  Margin="0,95,0,0" VerticalAlignment="Top" Width="146" Height="55" Background="#FF9700FF" FontWeight="Bold" FontSize="16" Click="ButtonClickReset"/>
        <Button Content="/" HorizontalAlignment="Left"  Margin="146,95,0,0" VerticalAlignment="Top" Width="73" Height="55" FontSize="16" FontWeight="Bold" Click="ButtonClickDivide"/>
        <Button Content="*" HorizontalAlignment="Left"  Margin="219,95,0,0" VerticalAlignment="Top" Width="73" Height="55" FontSize="16" FontWeight="Bold" Click="ButtonClickMultiply"/>
        <Button Content="7" HorizontalAlignment="Left"  Margin="0,150,0,0" VerticalAlignment="Top" Width="73" Height="55" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left"  Margin="73,150,0,0" VerticalAlignment="Top" Width="73" Height="55" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left"  Margin="146,150,0,0" VerticalAlignment="Top" Width="73" Height="55" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left"  Margin="219,150,0,0" VerticalAlignment="Top" Width="73" Height="55" FontWeight="Bold" FontSize="16" Click="ButtonClickMinus"/>
        <Button Content="4" HorizontalAlignment="Left"  Margin="0,205,0,0" VerticalAlignment="Top" Width="73" Height="55" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="73,205,0,0" VerticalAlignment="Top" Width="73" Height="55" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left"  Margin="146,205,0,0" VerticalAlignment="Top" Width="73" Height="55" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="219,205,0,0" VerticalAlignment="Top" Width="73" Height="55" FontWeight="Bold" FontSize="16" Click="ButtonClickAdd"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="0,260,0,0" VerticalAlignment="Top" Width="73" Height="55" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="73,260,0,0" VerticalAlignment="Top" Width="73" Height="55" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="146,260,0,0" VerticalAlignment="Top" Width="73" Height="55" FontWeight="Bold" FontSize="16" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="219,260,0,0" VerticalAlignment="Top" Width="73" Height="110" Background="#FFFFB900" FontWeight="Bold" FontSize="36" Click="ButtonClickEqual"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="0,315,0,0" VerticalAlignment="Top" Width="219" Height="55" FontWeight="Bold" FontSize="20" Click="Button_Click"/>
    </Grid>
</Window>
